# spring-boot-webpack

./: .gitignore  README.adoc  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/patrickgrimard/: Application.java  Application.kt  CarrierDoNotUse.java  CarrierDoNotUsePk.java  CarrierDoNotUseRepository.java  CarrierProjection.java  KotlinMessageService.kt  MessageController.java  MessageController.kt  MessageService.java  MessageService.kt  MessageServiceImpl.java  MessageServiceImpl.kt
src/main/kotlin/com/patrickgrimard/: Application.kt  Message.kt  MessageController.kt  MessageService.kt  MessageServiceImpl.kt
src/main/resources/: application.yml  bootstrap.yml  package.json  webpack.config.babel.js  webpack.config.js  webpack.production.config.babel.js
src/main/resources/app/: index.html
src/main/resources/app/scripts/: index.js  main.js  reducers.js  routes.js
src/main/resources/app/scripts/components/: Main.js  item.js  itemlist.js
src/main/resources/app/scripts/components/message/: MessageActionCreators.js  MessageList.js  MessageReducer.js
src/main/resources/app/scripts/util/: request.js
src/main/resources/app/styles/components/: message.scss
